#spring.datasource.url=jdbc:mysql://localhost:3306/database_connection
#spring.datasource.username=root
#spring.datasource.password=123456
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL5Dialect
#


# Tag : mysql db url
spring.datasource.url=jdbc:mysql://localhost:3306/starsujay
spring.datasource.username=root
spring.datasource.password=123456

# Tag : mysql drivers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

# Tag : show sql queries in console 
#spring.jpa.show-sql=true

# Tag :db records store
spring.jpa.hibernate.ddl-auto = update

# Tag :clear db and create new records
#spring.jpa.hibernate.ddl-auto=create-drop

# Tag : change port
#server.port=7777
